<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SinanHamzaceBi.GenericRepository.Concretes" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons.CommonOfBasketApplication\Commons.CommonOfBasketApplication.csproj" />
    <ProjectReference Include="..\Helpers.HelperOfBasketApplication\Helpers.HelperOfBasketApplication.csproj" />
    <ProjectReference Include="..\Models.EntitiesOfBasketApplication\Models.EntitiesOfBasketApplication.csproj" />
  </ItemGroup>


</Project>
