# BasketApplication

./: BasketApplication.sln  ECommerceDbScript.sql
Commons.CommonOfBasketApplication/Constants/: ConstantsOfErrors.cs  ConstantsOfResults.cs
Commons.CommonOfBasketApplication/Enums/: BasketClosingReasonTypes.cs
DataAccesses.DataAccessOfBasketApplication/: DataAccesses.DataAccessOfBasketApplication.csproj
DataAccesses.DataAccessOfBasketApplication/Abstracts/RepositoriesOfEntities/: IRepositoryOfMemberBaskets.cs  IRepositoryOfMembers.cs  IRepositoryOfProductStocks.cs  IRepositoryOfProducts.cs
DataAccesses.DataAccessOfBasketApplication/Abstracts/UnitOfWorks/: IUnitOfWorkForBasketApplication.cs
DataAccesses.DataAccessOfBasketApplication/Concretes/RepositoriesOfEntities/: RepositoryOfMemberBaskets.cs  RepositoryOfMembers.cs  RepositoryOfProductStocks.cs  RepositoryOfProducts.cs
DataAccesses.DataAccessOfBasketApplication/Concretes/RepositoriesOfEntities/RepositoryOfBasic/: BaseForRepositoriesOfEntities.cs
DataAccesses.DataAccessOfBasketApplication/Concretes/UnitOfWorks/: UnitOfWorkForBasketApplication.cs
Helpers.HelperOfBasketApplication/: Helpers.HelperOfBasketApplication.csproj
Helpers.HelperOfBasketApplication/Extensions/: ExtensionsOfAction.cs  ExtensionsOfFunction.cs
Helpers.HelperOfBasketApplication/Mappers/: MapperOfMemberBaskets.cs  MapperOfMembers.cs  MapperOfProductStocks.cs  MapperOfProducts.cs
Helpers.HelperOfBasketApplication/Mappers/Base/: IMapper.cs
Helpers.HelperOfBasketApplication/Tools/: UtilityTools.cs
Managers.ManagerOfBasketApplication/: Managers.ManagerOfBasketApplication.csproj
Managers.ManagerOfBasketApplication/Abstracts/: IManagerOfMemberBaskets.cs  IManagerOfMembers.cs  IManagerOfProductStocks.cs  IManagerOfProducts.cs
Managers.ManagerOfBasketApplication/Abstracts/Base/: ManagerOfBasic.cs
Managers.ManagerOfBasketApplication/Concretes/: ManagerOfMemberBaskets.cs  ManagerOfMembers.cs  ManagerOfProductStocks.cs  ManagerOfProducts.cs
Models.EntitiesOfBasketApplication/: Models.EntitiesOfBasketApplication.csproj
Models.EntitiesOfBasketApplication/DatabaseContext/: ECommerceDbContext.cs
Models.EntitiesOfBasketApplication/Entities/: BasketClosingReasons.cs  MemberBaskets.cs  Members.cs  ProductStocks.cs  Products.cs
Models.EntitiesOfBasketApplication/Entities/Base/: BaseOfEntities.cs
Models.OtherNeccesaryModelsOfBasketApplication/: ResultModel.cs
Models.OtherNeccesaryModelsOfBasketApplication/ModelsOfDataTransferObject/: DTOOfMemberBaskets.cs  DTOOfMembers.cs  DTOOfProductStocks.cs  DTOOfProducts.cs
Models.OtherNeccesaryModelsOfBasketApplication/ModelsOfDataTransferObject/Base/: BaseOfDTO.cs
Models.OtherNeccesaryModelsOfBasketApplication/ModelsOfWebAPI/WebAPIModelsOfMemberBasket/: BaseWebAPIModelOfMemberBasket.cs  ResultModelOfListForSelectMemberBasket.cs  (+2 more)
Services.WebAPIOfBasketApplication/: Dockerfile  Program.cs  Services.WebAPIOfBasketApplication.csproj  Startup.cs
Services.WebAPIOfBasketApplication/Controllers/: MemberBasketController.cs  MemberController.cs  ProductController.cs  ProductStockController.cs
Services.WebAPIOfBasketApplication/Properties/: launchSettings.json
Tests.XUnitTestForBasketApplication/: Tests.XUnitTestForBasketApplication.csproj  XUnitTestOfMemberBaskets.cs  XUnitTestOfMembers.cs  XUnitTestOfProductStocks.cs  XUnitTestOfProducts.cs
(+9 files in other folders)
